VITE_SUPABASE_PROJECT_ID="xkfkgarhibxhanydeqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZmtnYXJoaWJ4aGFueWRlcWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODc3NzUsImV4cCI6MjA4MTI2Mzc3NX0.x8G_AhR9PeiVZ1bSANJawBJZ6GzGPnP5FiE16y-1Iaw"
VITE_SUPABASE_URL="https://xkfkgarhibxhanydeqbn.supabase.co"
