VITE_SUPABASE_PROJECT_ID="tvknawvwxkodmtzcvnia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2a25hd3Z3eGtvZG10emN2bmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDg2NDAsImV4cCI6MjA4MTUyNDY0MH0.YWXM5OpMvCCk6DR5Q350ZwD1dORnhFhlgsm3JhjvndU"
VITE_SUPABASE_URL="https://tvknawvwxkodmtzcvnia.supabase.co"
